spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cuongnm
spring.datasource.password=cuong123
spring.datasource.url=jdbc:mysql://localhost:3306/volunteer
server.port=9999