# volunteer_app

./: README.md
front-end/: .env  README.md  pubspec.yaml
front-end/android/app/: build.gradle
front-end/assets/markdowns/: policy.md  terms.md
front-end/ios/Runner/: Info.plist
front-end/ios/Runner.xcodeproj/: project.pbxproj
front-end/lib/: app.dart  main.dart
front-end/lib/configs/: app_icons.dart  app_images.dart  app_logo.dart  route_name.dart  server_api.dart  url_request.dart
front-end/lib/pages/: pages.dart
front-end/lib/routes/: app_branch.dart
front-end/lib/singleton/: current_info.dart
front-end/lib/theme/: color.dart  theme.dart  typology.dart
front-end/linux/: CMakeLists.txt  my_application.cc
front-end/test/: widget_test.dart
front-end/web/: index.html  manifest.json
front-end/windows/: CMakeLists.txt
server/: .gitignore  Dan nen tang.postman_collection.json  README.md  pom.xml
server/volunteer_app_backend/: build.gradle  settings.gradle
server/volunteer_backend/: build.gradle  settings.gradle
server/volunteer_backend/.run/: VolunteerBackendApplication.run.xml
server/volunteer_backend/src/main/java/vn/edu/hust/volunteer_backend/: ServletInitializer.java  VolunteerBackendApplication.java
server/volunteer_backend/src/main/java/vn/edu/hust/volunteer_backend/authentication/: WebSecurityConfig.java
server/volunteer_backend/src/main/java/vn/edu/hust/volunteer_backend/config/: AppConfig.java
server/volunteer_backend/src/main/java/vn/edu/hust/volunteer_backend/controller/: FanpageController.java  RestController.java
server/volunteer_backend/src/main/java/vn/edu/hust/volunteer_backend/model/: Fanpage.java  FanpageRepository.java  User.java  UserRepository.java
server/volunteer_backend/src/main/java/vn/edu/hust/volunteer_backend/model/request/: AuthenticationRequest.java  RegisterRequest.java
server/volunteer_backend/src/main/java/vn/edu/hust/volunteer_backend/model/response/: AuthenticationResponse.java
server/volunteer_backend/src/main/java/vn/edu/hust/volunteer_backend/security/: SHA.java
server/volunteer_backend/src/main/java/vn/edu/hust/volunteer_backend/service/: AuthService.java  FanpageService.java  JWTService.java  UserService.java
server/volunteer_backend/src/main/java/vn/edu/hust/volunteer_backend/util/: GsonUtil.java
server/volunteer_backend/src/main/resources/: application.properties
server/volunteer_backend/src/test/java/vn/edu/hust/volunteer_backend/: VolunteerBackendApplicationTests.java
(+303 files in other folders)
